spring.application.name=product_service
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductServiceDB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.port= 8080

