status = warn

name = ConsoleLogConfig

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger level set to info
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger

# Optional: Set logger level for specific package (comment out if not needed)
#logger.com.assessment.product_service = warn
